
-------------------------------------------------------------------   
[1m         JERENS Finance Report - Wednesday, January 29, 2025(B[m
-------------------------------------------------------------------   
               Net Worth: 1413,059.39 Rs ((0)% change)                

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                        -81,269.72 Rs            0.00
-> Income                            -105,200.00 Rs            0.00
-> Assets (Saving Bank Bal)           220,500.00 Rs            0.00
-> Total Laibilities                 -186,690.00 Rs            0.00
-> Total Assets                      1599,749.39 Rs               0
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)            927,672.51 Rs               0
-> Assets (Investments Bank Bal)      506,048.51 Rs               0
-> Assets (Investments)               613,926.89 Rs            0.00
-> Known Bal                         1400,000.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                       530,309.89 Rs  454978.7287448
-> Stocks                              83,617.00 Rs          112985
-> Total Gains MF                     -81,269.72 Rs  -81269.7192515

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense              5,227.00 Rs           +9.00
-> Today's Expenses                          .00 Rs            0.00
-> Yesterday's Expenses                   150.00 Rs
--------------------------------------------------------------------
Report generated successfully.
