
-------------------------------------------------------------------   
[1m         JERENS Finance Report - Wednesday, February 26, 2025(B[m
-------------------------------------------------------------------   
               Net Worth: 1455,755.40 Rs ((0)% change)                

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                        -84,425.50 Rs            0.00
-> Income                            -208,700.00 Rs            0.00
-> Assets (Saving Bank Bal)           243,500.00 Rs            0.00
-> Total Laibilities                 -183,018.00 Rs            0.00
-> Total Assets                      1638,773.40 Rs               0
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)           1035,477.23 Rs               0
-> Assets (Investments Bank Bal)      579,891.23 Rs               0
-> Assets (Investments)               545,146.17 Rs            0.00
-> Known Bal                         1445,700.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                       460,791.92 Rs  400976.7810648
-> Stocks                              84,354.25 Rs          112985
-> Total Gains MF                     -84,425.50 Rs  -84425.4964755

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense              4,267.00 Rs         -408.00
-> Today's Expenses                          .00 Rs            0.00
-> Yesterday's Expenses                    30.00 Rs
--------------------------------------------------------------------
Report generated successfully.
