
-------------------------------------------------------------------   
[1m             JERENS Finance Report - Sunday, May 18, 2025(B[m   
-------------------------------------------------------------------   
              Net Worth: 1700,386.83 Rs ((0.00)% change)              

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                        -89,460.71 Rs            0.00
-> Income                            -520,200.00 Rs            0.00
-> Assets (Saving Bank Bal)           300,500.00 Rs            0.00
-> Total Laibilities                 -188,168.00 Rs            0.00
-> Total Assets                      1888,554.83 Rs            0.00
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)           1100,611.64 Rs            0.00
-> Assets (Investments Bank Bal)      495,960.64 Rs            0.00
-> Assets (Investments)               729,793.19 Rs            0.00
-> Known Bal                         1545,200.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                       639,417.44 Rs   533472.584268
-> Stocks                              90,375.75 Rs          112985
-> Total Gains MF                     -89,460.71 Rs  -89460.7092655

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense                   .00 Rs            0.00
-> Today's Expenses                          .00 Rs            0.00
-> Yesterday's Expenses                      .00 Rs
--------------------------------------------------------------------
Report generated successfully.
