
-------------------------------------------------------------------   
[1m            JERENS Finance Report - Monday, March 17, 2025(B[m  
-------------------------------------------------------------------   
               Net Worth: 1515,123.49 Rs ((0)% change)                

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                        -84,425.50 Rs            0.00
-> Income                            -311,700.00 Rs            0.00
-> Assets (Saving Bank Bal)           259,500.00 Rs            0.00
-> Total Laibilities                 -184,248.00 Rs            0.00
-> Total Assets                      1699,371.49 Rs               0
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)            986,808.34 Rs               0
-> Assets (Investments Bank Bal)      484,437.34 Rs               0
-> Assets (Investments)               654,413.16 Rs            0.00
-> Known Bal                         1495,700.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                       569,241.66 Rs  510970.6759604
-> Stocks                              85,171.50 Rs          112985
-> Total Gains MF                     -84,425.50 Rs  -84425.4964755

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense              6,165.00 Rs         +264.00
-> Today's Expenses                       480.00 Rs         -237.00
-> Yesterday's Expenses                   830.00 Rs
--------------------------------------------------------------------
Report generated successfully.
