
-------------------------------------------------------------------   
[1m           JERENS Finance Report - Friday, January 31, 2025(B[m 
-------------------------------------------------------------------   
               Net Worth: 1421,354.33 Rs ((0)% change)                

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                        -84,425.50 Rs            0.00
-> Income                            -105,200.00 Rs            0.00
-> Assets (Saving Bank Bal)           220,500.00 Rs            0.00
-> Total Laibilities                 -186,690.00 Rs            0.00
-> Total Assets                      1608,044.33 Rs               0
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)            982,655.23 Rs               0
-> Assets (Investments Bank Bal)      561,031.23 Rs               0
-> Assets (Investments)               567,239.10 Rs            0.00
-> Known Bal                         1400,000.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                       481,697.60 Rs  400976.7810648
-> Stocks                              85,541.50 Rs          112985
-> Total Gains MF                     -84,425.50 Rs  -84425.4964755

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense              5,652.00 Rs           +8.00
-> Today's Expenses                          .00 Rs            0.00
-> Yesterday's Expenses                 2,055.00 Rs
--------------------------------------------------------------------
Report generated successfully.
