
-------------------------------------------------------------------   
[1m         JERENS Finance Report - Thursday, February 20, 2025(B[m
-------------------------------------------------------------------   
               Net Worth: 1462,151.98 Rs ((0)% change)                

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                        -84,425.50 Rs            0.00
-> Income                            -208,700.00 Rs            0.00
-> Assets (Saving Bank Bal)           243,500.00 Rs            0.00
-> Total Laibilities                 -183,018.00 Rs            0.00
-> Total Assets                      1645,169.98 Rs               0
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)           1036,857.23 Rs               0
-> Assets (Investments Bank Bal)      580,271.23 Rs            0.00
-> Assets (Investments)               550,162.75 Rs            0.00
-> Known Bal                         1445,700.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                       466,780.25 Rs  400976.7810648
-> Stocks                              83,382.50 Rs          112985
-> Total Gains MF                     -84,425.50 Rs  -84425.4964755

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense              3,032.00 Rs         -215.00
-> Today's Expenses                          .00 Rs            0.00
-> Yesterday's Expenses                 3,195.00 Rs
--------------------------------------------------------------------
Report generated successfully.
