
-------------------------------------------------------------------   
[1m            JERENS Finance Report - Friday, April 25, 2025(B[m  
-------------------------------------------------------------------   
              Net Worth: 1599,248.15 Rs ((0.00)% change)              

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                        -84,425.50 Rs            0.00
-> Income                            -415,200.00 Rs            0.00
-> Assets (Saving Bank Bal)           280,500.00 Rs            0.00
-> Total Laibilities                 -185,398.00 Rs            0.00
-> Total Assets                      1784,646.15 Rs            0.00
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)            977,310.85 Rs            0.00
-> Assets (Investments Bank Bal)      443,429.85 Rs            0.00
-> Assets (Investments)               749,185.29 Rs            0.00
-> Known Bal                         1545,200.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                       658,644.54 Rs   575968.160308
-> Stocks                              90,540.75 Rs          112985
-> Total Gains MF                     -84,425.50 Rs  -84425.4964755

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense                830.00 Rs         -107.00
-> Today's Expenses                          .00 Rs            0.00
-> Yesterday's Expenses                      .00 Rs
--------------------------------------------------------------------
Report generated successfully.
