
-------------------------------------------------------------------   
[1m          JERENS Finance Report - Sunday, February 23, 2025(B[m 
-------------------------------------------------------------------   
               Net Worth: 1465,138.05 Rs ((0)% change)                

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                        -84,425.50 Rs            0.00
-> Income                            -208,700.00 Rs            0.00
-> Assets (Saving Bank Bal)           243,500.00 Rs            0.00
-> Total Laibilities                 -183,018.00 Rs            0.00
-> Total Assets                      1648,156.05 Rs               0
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)           1036,697.23 Rs               0
-> Assets (Investments Bank Bal)      580,271.23 Rs            0.00
-> Assets (Investments)               553,308.82 Rs            0.00
-> Known Bal                         1445,700.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                       466,626.57 Rs  400976.7810648
-> Stocks                              86,682.25 Rs          112985
-> Total Gains MF                     -84,425.50 Rs  -84425.4964755

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense              3,192.00 Rs         -229.00
-> Today's Expenses                          .00 Rs            0.00
-> Yesterday's Expenses                    80.00 Rs
--------------------------------------------------------------------
Report generated successfully.
