
-------------------------------------------------------------------   
[1m            JERENS Finance Report - Monday, March 17, 2025(B[m  
-------------------------------------------------------------------   
               Net Worth: 1512,402.10 Rs ((0)% change)                

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                        -84,425.50 Rs            0.00
-> Income                            -311,700.00 Rs            0.00
-> Assets (Saving Bank Bal)           259,500.00 Rs            0.00
-> Total Laibilities                 -184,248.00 Rs            0.00
-> Total Assets                      1696,650.10 Rs               0
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)           1096,802.23 Rs               0
-> Assets (Investments Bank Bal)      594,431.23 Rs               0
-> Assets (Investments)               541,697.87 Rs            0.00
-> Known Bal                         1495,700.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                       456,526.37 Rs  400976.7810648
-> Stocks                              85,171.50 Rs          112985
-> Total Gains MF                     -84,425.50 Rs  -84425.4964755

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense              6,165.00 Rs         +264.00
-> Today's Expenses                       480.00 Rs         -237.00
-> Yesterday's Expenses                   830.00 Rs
--------------------------------------------------------------------
Report generated successfully.
