
-------------------------------------------------------------------   
[1m            JERENS Finance Report - Friday, March 07, 2025(B[m  
-------------------------------------------------------------------   
               Net Worth: 1525,778.45 Rs ((0)% change)                

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                        -84,425.50 Rs            0.00
-> Income                            -311,700.00 Rs            0.00
-> Assets (Saving Bank Bal)           259,500.00 Rs            0.00
-> Total Laibilities                 -184,248.00 Rs            0.00
-> Total Assets                      1710,026.45 Rs               0
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)           1103,082.23 Rs               0
-> Assets (Investments Bank Bal)      598,381.23 Rs            0.00
-> Assets (Investments)               548,794.22 Rs            0.00
-> Known Bal                         1495,700.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                       463,042.97 Rs  400976.7810648
-> Stocks                              85,751.25 Rs          112985
-> Total Gains MF                     -84,425.50 Rs  -84425.4964755

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense              2,100.00 Rs         -188.00
-> Today's Expenses                       235.00 Rs         -127.00
-> Yesterday's Expenses                 1,100.00 Rs
--------------------------------------------------------------------
Report generated successfully.
