
-------------------------------------------------------------------   
[1m          JERENS Finance Report - Thursday, January 30, 2025(B[m
-------------------------------------------------------------------   
               Net Worth: 1421,283.40 Rs ((0)% change)                

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                        -84,425.50 Rs            0.00
-> Income                            -105,200.00 Rs            0.00
-> Assets (Saving Bank Bal)           220,500.00 Rs            0.00
-> Total Laibilities                 -186,690.00 Rs            0.00
-> Total Assets                      1607,973.40 Rs               0
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)            984,710.23 Rs               0
-> Assets (Investments Bank Bal)      563,086.23 Rs               0
-> Assets (Investments)               565,113.17 Rs            0.00
-> Known Bal                         1400,000.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                       481,283.92 Rs  400976.7810648
-> Stocks                              83,829.25 Rs          112985
-> Total Gains MF                     -84,425.50 Rs  -84425.4964755

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense              5,347.00 Rs           +9.00
-> Today's Expenses                          .00 Rs            0.00
-> Yesterday's Expenses                   120.00 Rs
--------------------------------------------------------------------
Report generated successfully.
