
-------------------------------------------------------------------   
[1m         JERENS Finance Report - Saturday, February 01, 2025(B[m
-------------------------------------------------------------------   
             Net Worth: 1497,327.87 Rs ((+7.00)% change)              

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                        -84,425.50 Rs            0.00
-> Income                            -208,700.00 Rs          +98.00
-> Assets (Saving Bank Bal)           243,500.00 Rs            0.00
-> Total Laibilities                 -183,018.00 Rs            0.00
-> Total Assets                      1680,345.87 Rs           +6.00
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)           1049,783.23 Rs          +10.00
-> Assets (Investments Bank Bal)      580,331.23 Rs            0.00
-> Assets (Investments)               572,412.64 Rs            0.00
-> Known Bal                         1400,000.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                       487,228.89 Rs  400976.7810648
-> Stocks                              85,183.75 Rs          112985
-> Total Gains MF                     -84,425.50 Rs  -84425.4964755

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense                   .00 Rs            0.00
-> Today's Expenses                    32,700.00 Rs            0.00
-> Yesterday's Expenses                      .00 Rs
--------------------------------------------------------------------
Report generated successfully.
