
-------------------------------------------------------------------   
[1m            JERENS Finance Report - Thursday, May 01, 2025(B[m  
-------------------------------------------------------------------   
              Net Worth: 1674,390.42 Rs ((0.00)% change)              

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                        -89,460.71 Rs            0.00
-> Income                            -520,200.00 Rs            0.00
-> Assets (Saving Bank Bal)           300,500.00 Rs            0.00
-> Total Laibilities                 -188,168.00 Rs            0.00
-> Total Assets                      1862,558.42 Rs            0.00
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)           1100,611.64 Rs            0.00
-> Assets (Investments Bank Bal)      490,960.64 Rs            0.00
-> Assets (Investments)               703,796.77 Rs            0.00
-> Known Bal                         1545,200.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                       614,622.52 Rs   533472.584268
-> Stocks                              89,174.25 Rs          112985
-> Total Gains MF                     -89,460.71 Rs  -89460.7092655

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense                   .00 Rs            0.00
-> Today's Expenses                    32,000.00 Rs            0.00
-> Yesterday's Expenses                      .00 Rs
--------------------------------------------------------------------
Report generated successfully.
