
-------------------------------------------------------------------   
[1m          JERENS Finance Report - Saturday, January 25, 2025(B[m
-------------------------------------------------------------------   
               Net Worth: 1425,414.63 Rs ((0)% change)                

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
Total Gains                           -76,298.13 Rs            0.00
Income                               -105,200.00 Rs            0.00
Assets (Saving Bank Bal)              220,500.00 Rs            0.00
Total Gains Investments               -76,298.13 Rs            0.00
Total Laibilities                    -186,690.00 Rs            0.00
Total Assets                         1612,104.63 Rs               0
Assets (Cash Bal)                         180.00 Rs          -70.00
Assets (Total Bank Bal)               873,022.69 Rs               0
Assets (Investments Bank Bal)         451,398.69 Rs               0
Assets (Investments)                  680,901.94 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
Mutual Funds                          598,106.69 Rs  504971.9555048
Stocks                                 82,795.25 Rs          112985
Total Gains MF                        -76,298.13 Rs  -76298.1302015

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
Months Personal Expense                 4,882.00 Rs           +9.00
Today's Expenses                           60.00 Rs         -108.00
Yesterday's Expenses                      805.00 Rs
--------------------------------------------------------------------
Report generated successfully.
