
-------------------------------------------------------------------   
[1m         JERENS Finance Report - Wednesday, February 12, 2025(B[m
-------------------------------------------------------------------   
              Net Worth: 1470,267.14 Rs ((0.00)% change)              

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                        -84,425.50 Rs            0.00
-> Income                            -208,700.00 Rs            0.00
-> Assets (Saving Bank Bal)           243,500.00 Rs            0.00
-> Total Laibilities                 -183,018.00 Rs            0.00
-> Total Assets                      1653,285.14 Rs            0.00
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)           1041,589.23 Rs            0.00
-> Assets (Investments Bank Bal)      580,271.23 Rs            0.00
-> Assets (Investments)               553,545.91 Rs            0.00
-> Known Bal                         1445,700.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                       471,635.91 Rs  400976.7810648
-> Stocks                              81,910.00 Rs          112985
-> Total Gains MF                     -84,425.50 Rs  -84425.4964755

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense              1,700.00 Rs         -143.00
-> Today's Expenses                          .00 Rs            0.00
-> Yesterday's Expenses                      .00 Rs
--------------------------------------------------------------------
Report generated successfully.
