
-------------------------------------------------------------------   
[1m            JERENS Finance Report - Sunday, March 30, 2025(B[m  
-------------------------------------------------------------------   
              Net Worth: 1606,319.52 Rs ((0.00)% change)              

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                        -84,425.50 Rs            0.00
-> Income                            -415,200.00 Rs            0.00
-> Assets (Saving Bank Bal)           280,500.00 Rs            0.00
-> Total Laibilities                 -185,398.00 Rs            0.00
-> Total Assets                      1791,717.52 Rs            0.00
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)           1043,388.34 Rs            0.00
-> Assets (Investments Bank Bal)      508,427.34 Rs            0.00
-> Assets (Investments)               690,179.18 Rs            0.00
-> Known Bal                         1545,200.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                       601,177.68 Rs  510970.6759604
-> Stocks                              89,001.50 Rs          112985
-> Total Gains MF                     -84,425.50 Rs  -84425.4964755

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense             11,610.00 Rs          +62.00
-> Today's Expenses                          .00 Rs            0.00
-> Yesterday's Expenses                      .00 Rs
--------------------------------------------------------------------
Report generated successfully.
