
-------------------------------------------------------------------   
[1m         JERENS Finance Report - Wednesday, January 29, 2025(B[m
-------------------------------------------------------------------   
               Net Worth: 1256,771.00 Rs ((0)% change)                

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                               .00 Rs            0.00
-> Income                            -105,200.00 Rs            0.00
-> Assets (Saving Bank Bal)           220,500.00 Rs            0.00
-> Total Laibilities                 -186,690.00 Rs            0.00
-> Total Assets                      1443,461.00 Rs               0
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)           1301,694.00 Rs               0
-> Assets (Investments Bank Bal)      880,070.00 Rs               0
-> Assets (Investments)                83,617.00 Rs            0.00
-> Known Bal                         1400,000.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                              .00 Rs                
-> Stocks                              83,617.00 Rs          112985
-> Total Gains MF                            .00 Rs                

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense              5,227.00 Rs           +9.00
-> Today's Expenses                          .00 Rs            0.00
-> Yesterday's Expenses                   150.00 Rs
--------------------------------------------------------------------
Report generated successfully.
