
-------------------------------------------------------------------   
[1m          JERENS Finance Report - Monday, February 10, 2025(B[m 
-------------------------------------------------------------------   
               Net Worth: 1490,037.00 Rs ((0)% change)                

-------------------------------------------------------------------   
[1m                           Account Balances(B[m                 
-------------------------------------------------------------------   
Account                                     Balance      Change (%)
----------------------------------- --------------- ---------------
-> Total Gains                        -84,425.50 Rs            0.00
-> Income                            -208,700.00 Rs            0.00
-> Assets (Saving Bank Bal)           243,500.00 Rs            0.00
-> Total Laibilities                 -183,018.00 Rs            0.00
-> Total Assets                      1673,055.00 Rs               0
-> Assets (Cash Bal)                      150.00 Rs            0.00
-> Assets (Total Bank Bal)           1041,589.23 Rs               0
-> Assets (Investments Bank Bal)      580,271.23 Rs            0.00
-> Assets (Investments)               573,315.77 Rs            0.00
-> Known Bal                         1445,700.00 Rs            0.00

-------------------------------------------------------------------   
[1m                          Investment Details(B[m                
-------------------------------------------------------------------   
Investment Account                          Balance      Change (%)
----------------------------------- --------------- ---------------
-> Mutual Funds                       488,590.52 Rs  400976.7810648
-> Stocks                              84,725.25 Rs          112985
-> Total Gains MF                     -84,425.50 Rs  -84425.4964755

-------------------------------------------------------------------   
[1m                           Expense's Report(B[m                 
-------------------------------------------------------------------   
-> Months Personal Expense              1,700.00 Rs         -143.00
-> Today's Expenses                       120.00 Rs         +100.00
-> Yesterday's Expenses                    60.00 Rs
--------------------------------------------------------------------
Report generated successfully.
